########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=fafi2009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test.jdbc-url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.test.username = root
spring.datasource.test.password = fafi2009

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = fafi2009

#transaction
mysql.datasource.test3.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test3.username = root
mysql.datasource.test3.password = fafi2009

mysql.datasource.test3.minPoolSize = 3
mysql.datasource.test3.maxPoolSize = 25
mysql.datasource.test3.maxLifetime = 20000
mysql.datasource.test3.borrowConnectionTimeout = 30
mysql.datasource.test3.loginTimeout = 30
mysql.datasource.test3.maintenanceInterval = 60
mysql.datasource.test3.maxIdleTime = 60
mysql.datasource.test3.testQuery = select1


# Mysql 2
mysql.datasource.test2.url =jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username =root
mysql.datasource.test2.password =fafi2009

mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60
mysql.datasource.test2.testQuery = select1

